dist/example.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>TWG Frontend Scaffolding</title><link rel="stylesheet" type="text/css" href="_scaffolding.css"><style type="text/css">body{
  padding: 20px;
}
.block{
  background: #ccc;
  padding: 20px;
  margin-bottom: 20px
}</style></head><body><div class="grid"><div class="grid-1of2"> <div class="block">half</div></div><div class="grid-1of2"> <div class="block">half</div></div></div><div class="grid"><div class="grid-2of3"><div class="block">two thirds</div></div><div class="grid-1of3"><div class="block">one third</div></div></div></body></html>

lib/example.jade
doctype html
html(lang="en", ng-app="app")
  head
    title TWG Frontend Scaffolding
    link(rel="stylesheet", type="text/css", href="_scaffolding.css")
    style(type="text/css").
      body{
        padding: 20px;
      }
      .block{
        background: #ccc;
        padding: 20px;
        margin-bottom: 20px
      }
  body
    .grid
      .grid-1of2 
        .block half
      .grid-1of2 
        .block half

    .grid
      .grid-2of3
        .block two thirds
      .grid-1of3
        .block one third
