src/jade/index.jade
extends ./application_layout.jade

block content
  
  video#bgvid(autoplay, loop, poster="video/087.jpg")
    source(src="video/087.webm", type="video/webm")
    source(src="video/087.m4v" type="video/m4v")

  .intro-container
    .intro 
      .wrapper
        h1#intro-quote.u-alignCenter
          | “The world is full of 
          span.bold magic things, 
          | patiently waiting for our 
          span.bold senses 
          | to grow sharper.”
          small.bold - W. B. Yeats
        
        .intro-text
          h1.u-spacer2
            | Mahmood Magic
          h3 mag·ic
          p /ˈmajik/
          p the power of apparently influencing the course of events by using mysterious or supernatural forces.

  .testimonial-container
    .wrapper.u-alignCenter.u-paddingVertical8
      .grid
        .grid-3of4
          p.p--testimonial Good Day! Mahmood 1&2 you were fantastic, you made my [bridal] shower that much more special... All my guests that had the pleasure in seeing your magic were amazed! I will defiantly be contacting you again for future events. I wish both of you the best of luck in the future.
          span.testimonial-author Efsia Detullio


  .about-container.light-container
    .wrapper.u-alignCenter.u-paddingVertical8
      .grid
        .grid-1of2.grid-4of5--lap.grid-1of1--palm
          .u-alignLeft
            h2 About Mahmood Magic
            p 
              | Mahmood Magic are two brothers who have, through the deserts of Arabia to the ruins of Matchu Piccu in Peru and to the wonders of the Great Wall of China, learned the secrets to the art of mentalism and magic. Rather than using elaborate objects, sets, and machines, they bring a 
              span.bold simpler touch to magic 
              | that has rarely been seen before.
      .grid
        .grid-3of4.grid-4of5--lap.grid-1of1--palm
          img.u-marginVertical3(src="img/profile-a-wide.jpg", alt="Mahmood Magic - Aaqib Mahmood")
      .grid
        .grid-1of2.grid-4of5--lap.grid-1of1--palm
          .u-alignLeft
            p Using day to day ordinary objects, the brothers have used their skills to entertain many guests at different venues ranging from Bar/Bat Mitzvas, Speaker Series, Weddings, Bridal Showers, Fundraisers, Birthdays Parties, Corporate Events, Family Holidays, and Banquet Dinners. 
      
      .grid
        .grid-3of4.grid-4of5--lap.grid-1of1--palm
          img.u-marginVertical3(src="img/profile-s-wide.jpg" alt="Mahmood Magic - Saqib Mahmood")

      .grid
        .grid-1of2.grid-4of5--lap.grid-1of1--palm
          .u-alignLeft
            p Mahmood Magic perform in a walk-around environment where everyone gets an up-close, personal and intimate experience while also performing parlour routines. The brothers love magic for the way it impacts people and provides entertainment for everyone.

  .testimonial-container
    .wrapper.u-alignCenter.u-paddingVertical8
      .grid
        .grid-3of4
          p.p--testimonial All of our guests were marveled by your performance. Several commented back the next day about how mystified they were including John Hodgins our lawyer. You are pretty good if you can fool him! We will definitely use you for future functions and recommend you to our corporate connections.
          span.testimonial-author Gregory D'Atri-Guiran

  .portfolio-container.light-container
    .wrapper.u-paddingVertical8
      .u-alignCenter
        .grid
          .grid-1of2.grid-1of1--palm
            h2 Portfolio

      .grid
        .grid-1of2.grid-1of1--palm
          .video
            iframe.u-spacer2(width="560", height="315" src="//www.youtube.com/embed/-jy7cSXcVBc?rel=0&amp;controls=0&amp;showinfo=0", frameborder="0", allowfullscreen)
            h3.video-title.u-spacer2 Why Magic?
            p.p--video-desc Why are the Mahmood Brothers fascinated in the art of magic? What has driven them and motivated their careers? It is an important but simple answer and has to be seen and experienced to be understood.
        .grid-1of2.grid-1of1--palm
          .video
            iframe.u-spacer2(width="560", height="315" src="//www.youtube.com/embed/490FceJTJ-0?rel=0&amp;controls=0&amp;showinfo=0", frameborder="0", allowfullscreen)
            h3.video-title.u-spacer2 Who is Mahmood Magic?
            p.p--video-desc  Dive into the world of Mahmood Magic to find out who and what they are, along with clips of the duo performing for various clients across the globe.

  .testimonial-container
    .wrapper.u-alignCenter.u-paddingVertical8
      .grid
        .grid-3of4.grid-1of1--palm
          p.p--testimonial Mahmood Magic amazed the audience with their mind boggling tricks! Their illusions were fantastic and definitely kept people on their toes! The expressions on peoples faces were priceless and we would recommend them as entertainers for any event! Thanks for adding excitement and suspense at my father's 60th birthday party!
          span.testimonial-author Michelle Calomino

  .call-to-action-container.u-paddingVertical8
    .wrapper
      .grid.u-alignCenter
        .grid-1of2.grid-4of5--lap.grid-1of1--palm
          p.p--call-to-action Get in touch!
          form(name="htmlform", method="post", action="contactengine.php")
            input(type="text", name="name", id="Name", placeholder="Your Name")
            input(type="text", name="email", id="Email", placeholder="Your E-mail")
            textarea(name="message", rows="9", cols="20", id="Message", placeholder="Your Message")
            input(type="submit", name="submit", value="Submit", class="call-to-action")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mahmood Magic is a small freelance magic duo that performs at parties, corporate events, birthdays, bridal showers, banquer dinners, weddings, and bar/bat mitvas.">
    <meta name="title" content="Mahmood Magic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mahmood Magic</title>
    <link rel="stylesheet" type="text/css" href="/css/app.css"><script src="http://use.typekit.net/grz0gzg.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header><span class="icon-mahmoodmagic"></span></header>
    <video id="bgvid" autoplay loop poster="video/087.jpg">
      <source src="video/087.webm" type="video/webm">
      <source src="video/087.m4v" type="video/m4v">
    </video>
    <div class="intro-container">
      <div class="intro"> 
        <div class="wrapper">
          <h1 id="intro-quote" class="u-alignCenter">“The world is full of <span class="bold">magic things, </span>patiently waiting for our <span class="bold">senses </span>to grow sharper.”<small class="bold">- W. B. Yeats</small></h1>
          <div class="intro-text">
            <h1 class="u-spacer2">Mahmood Magic</h1>
            <h3>mag·ic</h3>
            <p>/ˈmajik/</p>
            <p>the power of apparently influencing the course of events by using mysterious or supernatural forces.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="wrapper u-alignCenter u-paddingVertical8">
        <div class="grid">
          <div class="grid-3of4">
            <p class="p--testimonial">Good Day! Mahmood 1&2 you were fantastic, you made my [bridal] shower that much more special... All my guests that had the pleasure in seeing your magic were amazed! I will defiantly be contacting you again for future events. I wish both of you the best of luck in the future.</p><span class="testimonial-author">Efsia Detullio</span>
          </div>
        </div>
      </div>
    </div>
    <div class="about-container light-container">
      <div class="wrapper u-alignCenter u-paddingVertical8">
        <div class="grid">
          <div class="grid-1of2 grid-4of5--lap grid-1of1--palm">
            <div class="u-alignLeft">
              <h2>About Mahmood Magic</h2>
              <p>
                 
                Mahmood Magic are two brothers who have, through the deserts of Arabia to the ruins of Matchu Piccu in Peru and to the wonders of the Great Wall of China, learned the secrets to the art of mentalism and magic. Rather than using elaborate objects, sets, and machines, they bring a <span class="bold">simpler touch to magic </span>that has rarely been seen before.
              </p>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-3of4 grid-4of5--lap grid-1of1--palm"><img src="img/profile-a-wide.jpg" alt="Mahmood Magic - Aaqib Mahmood" class="u-marginVertical3"></div>
        </div>
        <div class="grid">
          <div class="grid-1of2 grid-4of5--lap grid-1of1--palm">
            <div class="u-alignLeft">
              <p>Using day to day ordinary objects, the brothers have used their skills to entertain many guests at different venues ranging from Bar/Bat Mitzvas, Speaker Series, Weddings, Bridal Showers, Fundraisers, Birthdays Parties, Corporate Events, Family Holidays, and Banquet Dinners. </p>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-3of4 grid-4of5--lap grid-1of1--palm"><img src="img/profile-s-wide.jpg" alt="Mahmood Magic - Saqib Mahmood" class="u-marginVertical3"></div>
        </div>
        <div class="grid">
          <div class="grid-1of2 grid-4of5--lap grid-1of1--palm">
            <div class="u-alignLeft">
              <p>Mahmood Magic perform in a walk-around environment where everyone gets an up-close, personal and intimate experience while also performing parlour routines. The brothers love magic for the way it impacts people and provides entertainment for everyone.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="wrapper u-alignCenter u-paddingVertical8">
        <div class="grid">
          <div class="grid-3of4">
            <p class="p--testimonial">All of our guests were marveled by your performance. Several commented back the next day about how mystified they were including John Hodgins our lawyer. You are pretty good if you can fool him! We will definitely use you for future functions and recommend you to our corporate connections.</p><span class="testimonial-author">Gregory D'Atri-Guiran</span>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-container light-container">
      <div class="wrapper u-paddingVertical8">
        <div class="u-alignCenter">
          <div class="grid">
            <div class="grid-1of2 grid-1of1--palm">
              <h2>Portfolio</h2>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid-1of2 grid-1of1--palm">
            <div class="video">
              <iframe width="560" height="315" src="//www.youtube.com/embed/-jy7cSXcVBc?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen class="u-spacer2"></iframe>
              <h3 class="video-title u-spacer2">Why Magic?</h3>
              <p class="p--video-desc">Why are the Mahmood Brothers fascinated in the art of magic? What has driven them and motivated their careers? It is an important but simple answer and has to be seen and experienced to be understood.</p>
            </div>
          </div>
          <div class="grid-1of2 grid-1of1--palm">
            <div class="video">
              <iframe width="560" height="315" src="//www.youtube.com/embed/490FceJTJ-0?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen class="u-spacer2"></iframe>
              <h3 class="video-title u-spacer2">Who is Mahmood Magic?</h3>
              <p class="p--video-desc"> Dive into the world of Mahmood Magic to find out who and what they are, along with clips of the duo performing for various clients across the globe.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="wrapper u-alignCenter u-paddingVertical8">
        <div class="grid">
          <div class="grid-3of4 grid-1of1--palm">
            <p class="p--testimonial">Mahmood Magic amazed the audience with their mind boggling tricks! Their illusions were fantastic and definitely kept people on their toes! The expressions on peoples faces were priceless and we would recommend them as entertainers for any event! Thanks for adding excitement and suspense at my father's 60th birthday party!</p><span class="testimonial-author">Michelle Calomino</span>
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action-container u-paddingVertical8">
      <div class="wrapper">
        <div class="grid u-alignCenter">
          <div class="grid-1of2 grid-4of5--lap grid-1of1--palm">
            <p class="p--call-to-action">Get in touch!</p>
            <form name="htmlform" method="post" action="contactengine.php">
              <input type="text" name="name" id="Name" placeholder="Your Name">
              <input type="text" name="email" id="Email" placeholder="Your E-mail">
              <textarea name="message" rows="9" cols="20" id="Message" placeholder="Your Message"></textarea>
              <input type="submit" name="submit" value="Submit" class="call-to-action">
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="p--footer">
         
        website designed + built by <a href="http://www.meetharis.com">Haris Mahmood</a>
      </p>
    </footer>
    <script src="/js/respond.min.js" type="text/javascript"></script><!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="./js/selectivizr.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="/js/vendor.min.js" type="text/javascript"></script>
    <script src="/js/app.min.js" type="text/javascript"></script>
  </body>
</html>
