dist/example.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>TWG Frontend Scaffolding</title><link rel="stylesheet" type="text/css" href="scaffolding.css"><style type="text/css">body{
  padding: 20px;
}
.block{
  background: #ccc;
  padding: 20px;
  margin-bottom: 20px
}</style></head><body><div class="siteWrapper"><div class="siteBody"><div class="grid grid--wide"><div class="grid-1of2"><div class="block">grid grid--wide</div></div><div class="grid-1of2"><div class="block">grid grid--wide</div></div></div><div class="grid"><div class="grid-1of2"><div class="block">grid</div></div><div class="grid-1of2"><div class="block">grid</div></div></div><div class="grid grid--narrow"><div class="grid-1of2"><div class="block">grid grid--narrow</div></div><div class="grid-1of2"><div class="block">grid grid--narrow</div></div></div><div class="grid grid--full"><div class="grid-1of2"><div class="block">grid grid--full</div></div><div class="grid-1of2"><div class="block">grid grid--full</div></div></div><div class="combo combo--wide"><div class="combo-first"><div class="block">combo combo--wide</div></div><div class="combo-last"><div class="block">combo combo--wide</div></div></div><div class="combo"><div class="combo-first"><div class="block">combo</div></div><div class="combo-last"><div class="block">combo</div></div></div><div class="combo combo--narrow"><div class="combo-first"><div class="block">combo combo--narrow</div></div><div class="combo-last"><div class="block">combo combo--narrow</div></div></div><div class="combo combo--full"><div class="combo-first"><div class="block">combo combo--full</div></div><div class="combo-last"><div class="block">combo combo--full</div></div></div></div><div class="siteFooter">sticky footer</div></div></body></html>

src/example.jade
doctype html
html(lang="en", ng-app="app")
  head
    title TWG Frontend Scaffolding
    link(rel="stylesheet", type="text/css", href="scaffolding.css")
    style(type="text/css").
      body{
        padding: 20px;
      }
      .block{
        background: #ccc;
        padding: 20px;
        margin-bottom: 20px
      }
  body
    .siteWrapper

      .siteBody

        each val in ['grid grid--wide', 'grid', 'grid grid--narrow', 'grid grid--full']
          div(class="#{val}")
            .grid-1of2
              .block= val
            .grid-1of2
              .block= val

        each val in ['combo combo--wide', 'combo', 'combo combo--narrow', 'combo combo--full']
          div(class="#{val}")
            .combo-first
              .block= val
            .combo-last
              .block= val

      .siteFooter sticky footer
